1.	<dependencies>
2.	    <dependency>
3.	        <groupId>io.projectreactor</groupId>
4.	        <artifactId>reactor-core</artifactId>
5.	    </dependency>
6.	    <!-- test data -->
7.	    <dependency>
8.	        <groupId>com.github.javafaker</groupId>
9.	        <artifactId>javafaker</artifactId>
10.	        <version>1.0.2</version>
11.	    </dependency>
12.	    <dependency>
13.	        <groupId>org.projectlombok</groupId>
14.	        <artifactId>lombok</artifactId>
15.	        <version>1.18.16</version>
16.	        <scope>provided</scope>
17.	    </dependency>
18.	    <dependency>
19.	        <groupId>io.projectreactor</groupId>
20.	        <artifactId>reactor-test</artifactId>
21.	        <scope>test</scope>
22.	    </dependency>
23.	    <dependency>
24.	        <groupId>org.junit.jupiter</groupId>
25.	        <artifactId>junit-jupiter-engine</artifactId>
26.	        <version>5.4.2</version>
27.	        <scope>test</scope>
28.	    </dependency>
29.	</dependencies>
30.	 
31.	<dependencyManagement>
32.	    <dependencies>
33.	        <dependency>
34.	            <groupId>io.projectreactor</groupId>
35.	            <artifactId>reactor-bom</artifactId>
36.	            <version>2020.0.2</version>
37.	            <type>pom</type>
38.	            <scope>import</scope>
39.	        </dependency>
40.	    </dependencies>
41.	</dependencyManagement>
42.	 
43.	<build>
44.	    <plugins>
45.	        <plugin>
46.	            <groupId>org.apache.maven.plugins</groupId>
47.	            <artifactId>maven-compiler-plugin</artifactId>
48.	            <version>3.8.0</version>
49.	            <configuration>
50.	                <release>11</release>
51.	            </configuration>
52.	        </plugin>
53.	    </plugins>
54.	</build>
